#container {
  width: 100%;
  font-family: Open Sans, sans-serif;
  color: #4f585e;
}

#mainDiv {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

/* left side */

#leftDiv {
  width: 60%;
  margin-left: 80px;
  margin-top: 20px;
}

#imgcomDiv {
  border-radius: 10px;
  margin-bottom: 90px;
  height: 270px;
  border: 1px solid rgb(199, 198, 198);
  display: flex;
  justify-content: space-between;
}

#itemImg {
  height: 80px;
  width: 60px;
  margin: 30px 20px 0px 20px;
}

#compDiv {
  width: 80%;
  margin: 30px 20px 0px 10px;
}

#innerDiv {
  text-align: left;
}

#nameDelDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#itemName {
  font-size: 20px;
  font-weight: 700;
}

#delBtn {
  border: none;
  font-size: 15px;
}

#itemStrikedPrice {
  text-decoration: line-through;
  font-size: 12px;
  margin-bottom: -15px;
}

#itemPrice {
  font-size: 20px;
  font-weight: 700;
}

#btn {
  font-size: 20px;
  font-weight: 700;
  border: 1px solid #abacad;
  border-radius: 10px;
  background-color: white;
  height: 60px;
  width: 130px;
  margin-bottom: 20px;
}

#innerDiv {
  display: flex;
  justify-content: space-around;
}

#btnSelect {
  border: none;
}

#dropdownDiv {
  border: none;
}

#btnTextDiv {
  margin-right: 30px;
  color: #4f585e;
}

#expressdly {
  font-size: 18px;
  color: #4f585e;
}

span {
  font-weight: 600;
}

/* right side */

#rightDiv {
  width: 25%;
  height: 270px;
  margin-top: 100px;
  margin-left: 90px;
}

#rightDiv > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

#container > #mainDiv > div:last-child > div {
  margin-bottom: 20px;
}

#container > #mainDiv > div:last-child > div:first-child {
  height: 60px;
  width: 400px;
  background-color: teal;
  border-radius: 9px;
  color: white;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 50px;
  text-align: center;
}

#container > #mainDiv > div:last-child > div:nth-child(2) {
  font-weight: 700;
  font-size: 25px;
}

#container > #mainDiv > div:last-child > div:last-child {
  font-weight: 700;
}
#navbar {
  background-color: #10847e;
  display: flex;
  justify-content: space-around;
  height: 70px;
  position: sticky;
  top: 0px;
}
#mainlogo > img {
  height: 70%;
  margin-top: 4%;
}
#searchbar {
  display: flex;
  align-items: center;
  width: 60%;
  position: relative;
  right: 2%;
  justify-content: center;
  /* border: 6px solid red; */
}
#searchbar > input {
  position: relative;
  right: 20px;
  width: 60%;
  padding: 11px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 12px;

  /* border: 5px solid black */
}
#searchbar > select {
  width: 33%;
  padding: 9px;
  border-radius: 5px;
  border-color: white;
  outline: none;
  font-size: 13px;
  margin-left: 15px;
}
#searchbar > button {
  width: 5%;
  position: absolute;
  right: 5%;
  border: none;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}
#logincart {
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
}
#logincart > div:nth-child(3) {
  margin-left: 15px;
}
#belownavbar {
  display: flex;
  justify-content: center;
  background-color: #10847e;
}
#belownavbar > a {
  text-decoration: none;
  color: white;
  margin-left: 10px;
  padding: 10px;
}
* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* color: #4f585e; */
}
.K34 {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  grid-template-rows: 60px 100px 50px 50px 50px 50px 50px 50px 50px;
  /* height: auto; */
  /* width: %; */
  /* margin: auto; */
  /* border: 1px solid red; */
  gap: 20px;
  /* line-height: 1px; */
  background-color:white;
}

.b01 {
  display: flex;
  justify-content: space-between;
  background-color: #d6f0ff;
}

.c01 {
  align-items: center;
}

.ipl {
  display: flex;
}

.ipl2 {
  cursor: pointer;
  height: 50px;
  width: 100%;
  font-weight: bold;
  background-color: gray;

  font-size: 20px;
  color: #ffffff;
  border-radius: 5px;
}
#god {
  display: flex;
  margin-top: 30px;
}

#ipl3 {
  height: 30px;
  width: 30px;
  margin-top: 25px;
  margin-right: 10px;
}

.gpl {
  height: 100%;
  width: 100%;
  border-radius: 8px;
}
#address{
  position:absolute;
  top: 0px;
  right: 10px;
  /* width: 20%; */
  /* background-color:white */
  padding: 10px;
  display: none;

}
