.slide7 {
  margin-bottom: 60px;
}

.heading {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  color: #4f585e;
  margin-bottom: 25px;
}

#content {
  font-family: Open Sans, sans-serif;
  color: #4f585e;
  margin-top: 2%;
  margin-left: 15%;
}

#articles-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

#articles-top > div:first-child {
  font-size: 28px;
  font-weight: 600;
}

#articles-top > div:last-child {
  display: flex;
}

#articles-top > div:last-child > div {
  font-size: 25px;
}

#articles-top > div:last-child > div > i {
  padding-right: 40px;
}

#items {
  display: flex;
}

#box > div:first-child {
  margin-bottom: 20px;
}

#box > div:last-child {
  height: 180px;
  width: 300px;
  text-align: left;
  padding: 30px;
  margin-right: 20px;
  background-color: #f2fff8;
}

#box > div:first-child > div:first-child {
  font-size: 18px;
  font-weight: 600;
}

#box > div:first-child > div:last-child {
  font-size: 18px;
  font-weight: 100;
  color: #8897a2;
}

#box > div:last-child > img {
  margin-bottom: 20px;
}
#left-arrow {
  margin-left: -100%;
}

#right-arrow {
  margin-left: -19%;
}

#slider {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

#prevbtn {
  position: absolute;
  left: 445px;
}

#items > img {
  display: none;
  width: 100%;
}

#slider i {
  font-size: 30px;
  border-radius: 50%;
  color: white;
  background-color: #108b85;
}
#home {
  display: flex;
  margin-left: 15%;
  margin-top: 1%;
  font-family: sans-serif;
  font-weight: lighter;
}
.online {
  margin-left: 1%;
  font-family: sans-serif;
  font-weight: lighter;
  color: rgb(128, 123, 123);
  font-size: 12px;
  margin-top: 1.3%;
}
.symbol {
  margin-left: 1%;
  font-family: sans-serif;
  font-weight: lighter;
  color: rgb(128, 123, 123);
}
#orderonline {
  height: 180px;
  width: 850px;
  margin-left: 15%;
  margin-top: 1%;
  background-color: #10847e;
  border-radius: 20px;
  /* position: sticky;
  top:0px; */
}
.text {
  font-family: sans-serif;
  margin-left: 15%;
  margin-top: 1%;
  font-size: 26px;
  color: #879299;
}
.search {
  display: flex;
  height: 50px;
  margin-top: 1%;
}
.img {
  height: 20px;
  margin-top: 15px;
  margin-left: 2%;
}
.paragraph1 {
  margin-left: 2%;
  color: white;
  font-family: sans-serif;
  font-size: 14px;
  margin-top: 2%;
}
.paragraph2 {
  margin-left: 2%;
  color: white;
  font-family: sans-serif;
  font-size: 14px;
  margin-top: 2%;
}
.paragraph3 {
  margin-left: 2%;
  color: white;
  font-family: sans-serif;
  font-size: 14px;
  margin-top: 2%;
}
.med {
  margin-left: 2%;
  font-size: 20px;
  color: aliceblue;
}
#searchkey {
  display: flex;
}
#pincode {
  font-size: 20px;
  margin-left: 2%;
  width: 25%;
  height: 48.5px;
  font-family: sans-serif;
  color: #10847e;
  padding-left: 1%;
  border: none;
}
.input {
  width: 55%;
  height: 48.5px;
  margin-right: 6%;
  font-size: 20px;
  padding-left: 1%;
  font-family: sans-serif;
  border: none;
  position: relative;
}
#searchicon {
  position: absolute;
  margin-left: 41.5%;
  font-size: 25px;
  background-color: #dededf;
  color: rgb(90, 93, 95);
  margin-top: 1px;
  border: none;
  width: 40px;
  height: 35px;
  text-align: center;
  padding-top: 12px;
}
.head1 {
  margin-left: 15%;
  margin-top: 2%;
  color: rgb(83, 78, 78);
}
.head1 ~ p {
  margin-left: 15%;
  text-align: justify;
  color: #879299;
}
.head1 ~ p ~ ul {
  margin-left: 14%;
  text-align: justify;
  color: #879299;
}
#searchparent1 {
  height: 150px;
  width: 70%;
  border: 0.5px solid rgb(161, 156, 156);
  margin-left: 15%;
  display: flex;
  margin-top: 2%;
}
.searchchild1 {
  height: 30px;
  width: 100%;
}
.searchchild1 > h4 {
  text-align: left;

  color: #515557;
  height: 30px;
  margin-left: 6%;
  margin-top: -8%;
}
#icon2 {
  height: 30px;
  width: 20px;
  padding-top: 14px;
  color: rgb(134, 134, 134);
}
#icon3 {
  height: 100px;
  width: 100px;
  margin-top: 0%;
}
#icon3 ~ p {
  margin-left: 2%;
  text-align: justify;
  color: #879299;
}
#searchparent2 {
  height: 270px;
  width: 70%;
  border: 0.5px solid rgb(161, 156, 156);
  margin-left: 15%;
  display: flex;
  margin-top: 2%;
}
#icon3 ~ ul {
  margin-left: 1%;
  text-align: justify;
  color: #879299;
}
#searchparent3 {
  height: 240px;
  width: 70%;
  border: 0.5px solid rgb(161, 156, 156);
  margin-left: 15%;
  display: flex;
  margin-top: 2%;
}
#icon3 ~ ol {
  margin-left: 1%;
  text-align: justify;
  color: #879299;
}
#div1 {
  height: 120px;
  width: 35%;
  border: 1px solid rgb(145, 138, 138);
  margin-left: 20%;
  margin-top: 2%;
  display: flex;
}
#tabletimg {
  height: 60px;
  width: 20%;
  margin-top: 5%;
  margin-left: 5%;
}
#tabletname {
  font-size: 18px;
  font-weight: bolder;
  margin-left: 3%;
  margin-top: 5%;
  color: #737575;
}
#tabletdiv {
  display: flex;
  margin-left: 35%;
  margin-top: -58px;
}
#tabletprice {
  font-size: 26px;
  margin-left: -5%;
  font-weight: bold;
  color: #323535;
  margin-top: -5px;
}
#tabletstrike {
  font-size: 20px;
  text-decoration: line-through;
  font-weight: bold;
  color: #889191;
  margin-top: 2px;
  margin-left: 2%;
}
#tabletbutton {
  height: 30px;
  width: 12%;
  border-radius: 10px;
  margin-left: 8%;
  background-color: #10847e;
  color: white;
  font-size: 16px;
  border: none;
}
#navbar {
  background-color: #10847e;
  display: flex;
  justify-content: space-around;
  height: 70px;
  position: sticky;
  top: 0px;
}
#mainlogo > img {
  height: 70%;
  margin-top: 4%;
}

#logincart {
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
}
#logincart > div:nth-child(3) {
  margin-left: 15px;
}

.pay-icons {
  display: flex;
}

.pay-icons > div > img {
  width: 75%;
  height: 38px;
  margin-right: 18px;
}

.flexone {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
}

.payHead {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-align: left;
  word-spacing: 1px;
  margin-bottom: 20px;
}

.copyrights {
  font-size: 20px;
}

.footer-col {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.footer-col > .cols {
  width: 20%;
}

.acls {
  text-decoration: none;
  font-family: Open Sans, sans-serif;
  color: #4f585e;
  line-height: 1.25;
}
.topics {
  margin-bottom: 15px;
  font-size: 20px;
}
.topic-heading {
  color: #4f585e;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}
.topic-box {
  margin-bottom: 38px;
}
.icon-flex {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
}

.lastline {
  margin-bottom: 80px;
}

.followbox {
  display: flex;
  flex-direction: column;
}

.followheading {
  color: #4f585e;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.followicons {
  display: flex;
  justify-content: space-between;
}

.followicons > div {
  padding-bottom: 10px;
  padding-top: 10px;
  width: 50px;
  color: white;
  background-color: #10847e;
  text-align: center;
  border-radius: 50%;
}

.followicons > div > i {
  font-size: 30px;
}
#shravannhome{
    cursor: pointer;
}
* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* color: #4f585e; */
}