* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #4f585e;
}

#navbar {
  height: 100px;
  width: 100%;
  border: 1px solid;
  background-color: #10847e;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 200px 300px;
  justify-content: space-around;
}
#mainlogo > img {
  height: 45%;
  margin-top: 10%;
  cursor: pointer;
}
#navbarRight {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding-top: 11%;
}
#secure {
  font-weight: 500;
  color: white;
  font-size: 18px;
}
#shieldlogo {
  height: 30px;
  width: 33px;
}
#container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 78%;
  margin: auto;
  /* border: 1px solid red; */
  height: 450px;
  gap: 100px;
}
#leftContainer {
  /* border: 1px solid green; */
  display: grid;
  grid-template-rows: 50px 100px 100px 100px 100px;
}
.wallets {
  display: grid;
  grid-template-columns: 1fr 7fr;
}
.wallets > div > img,
.firstbox > div > img {
  width: 70%;
  margin-top: 10px;
}
.walletselect,
.upiselect {
  display: flex;
  justify-content: space-between;
}
.walletselect > div {
  height: 30%;
}
.walletHeadings,
.upiHeadings {
  font-weight: bold;
}
.offerconditions {
  font-size: 12px;
}
#offers,
#OtherOptions {
  font-size: 30px;
  font-weight: bold;
}
#rightContainer {
  display: grid;
  grid-template-rows: 1fr 5fr;
  /* border: 1px solid blue; */
  gap: 10px;
}
#peWallet {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  align-items: center;
  line-height: 1px;
  gap: 10px;
  background-color: #f2fff8;
  border-radius: 5px;
}
#tAndc {
  font-size: 13px;
  color: #10847e;
}
#checkbox {
  margin-left: 40px;
}
#priceDetails {
  display: grid;
  grid-template-rows: repeat(5, 50px);
}
#priceDetails > div {
  display: flex;
  justify-content: space-between;
}
.bigletter {
  font-size: 18px;
  font-weight: 500;
}
.moneyshow {
  display: flex;
  gap: 5px;
}
.realPrice {
  font-weight: 600;
}
.strikedOff {
  text-decoration: line-through;
  font-size: 14px;
  margin-top: 3px;
}
#totalSavingsbox {
  border: 1px dashed #10847e;
  align-items: center;
  background-color: #f2fff8;
  border-radius: 7px;
}
#container2 {
  width: 42%;
  margin-left: 11%;
  display: grid;
  grid-template-rows: 50px 100px 100px 100px 70px 70px;
}
.firstbox {
  display: grid;
  grid-template-columns: 1fr 7fr;
}
/* .firstbox>div{border: 1px solid red;} */
.arrowButton {
  color: #10847e;
  font-weight: 900;
  border: 0px;
  background-color: white;
}
.upiselect {
  line-height: 40px;
}
.imagePercentage {
  width: 8%;
  margin-right: 5px;
}
#secondlast,
#lastone {
  margin-bottom: -20px;
}
#creditAndDebitCard {
  cursor: pointer;
}

#formcontainer {
  display: grid;
  grid-template-rows: 170px 45px 55px 140px 45px 45px 45px 45px;
  height: 600px;
  /* width: 30%; */
  margin: auto;
  gap: 10px;
  background-color: white;
}
#formcontainer > div {
  width: 85%;
  justify-content: center;
  margin: auto;
  height: 100%;
}
#validity,
#validityInput {
  display: grid;
  grid-template-columns: 100px 60px;
  gap: 50px;
}
#validity > div {
  text-align: center;
}
#checkbox,
#cardSecurity {
  display: grid;
  grid-template-columns: 1fr 7fr;
  cursor: pointer;
}
/* #checkbox>div{border: 1px solid teal;} */
.imagePercentage {
  width: 10%;
  margin-right: 5px;
}
#shield {
  color: #3bb896;
}
#cardNumber,
#cardvalidity,
#cvv,
#nameoncard,
#submit {
  height: 35px;
  width: 70%;
  font-size: 18px;
  border-radius: 8px;
  border: 1px solid #10847e;
}
#cardvalidity,
#cvv,
#nameoncard {
  width: 100%;
}
#submit {
  background-color: #10847e;
  color: white;
  font-weight: 500;
  width: 100%;
  cursor: pointer;
  height: 100%;
  border: 0px;
}
#tickbox {
  margin-top: 20px;
  margin-left: 15px;
}
#assurity {
  font-size: 11px;
}
.popupMsg {
  color: red;
  font-size: 10px;
}
#cardbox {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 25%;
  display: none;
}

#container1020 {
  display: grid;
  grid-template-rows: 100px 50px 50px 50px;
  /* border: 1px solid red; */
  width: 30%;
  height: 600px;
  justify-content: center;
  margin: auto;
  gap: 20px;
  background-color: white;
}

/* #container > div {
        border: 1px solid green;
      } */
#navbar {
  background-color: #10847e;
}

#navbar > img {
  width: 60%;
  margin-top: 20px;
  margin-left: 15px;
}

#input {
  height: 100%;
  width: 80%;
  font-size: 20px;
  /* text-align: center; */
}

#button1020 {
  height: 100%;
  width: 100%;
  font-size: 25px;
  text-align: center;
  font-weight: 500;
  background-color: #10847e;
  color: white;
  border: 0px;
  cursor: pointer;
}
#otpwala {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 32%;
  display: none;
  background-color:white;
}
