.a512 {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  align-items: center;
  height: 530px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  
}
body{
    background-color: aliceblue;
}

.b512 {
  font-size: 50px;
  align-items: center;
  margin-left: 10px;
  color: #10847e;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.b51234 {
  height: 250px;
  width: 40%;
  color: #d7e0e0;
  background-color: #58b1bf;
  margin-left: 350px;
}

.b512345 {
  box-shadow: rgba(17, 209, 113, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.c512 {
  height: 50px;
  width: 500px;
  margin-left: 340px;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  margin: auto;
}

.c5123 {
  cursor: pointer;
  height: 50px;
  width: 100%;
  font-weight: bold;
  background-color: #ffffff;
  border: #bbb1b1;
  box-shadow: rgba(17, 209, 113, 0.3) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  font-size: 20px;
  color: #10847e;
  border-radius: 5px;
}

.c5123:hover {
  background-color: #58b1bf;
  box-shadow: rgba(17, 209, 113, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  color: #ffffff;
}
