<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="./style/cart.css">
</head>

<body>
    <div id="navbar">
        <div id="mainlogo">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        </div>
        <!-- <div id="searchbar"> -->
        <div id="searchbar">
            <select name="" id="">
                <option value="">Deliver to <span>332001,Sikar-2</span></option>
            </select>
            <input type="text" placeholder="Search medicines/Healthcare products @ 18% Off">
            <button><i class="fas fa-search"></i></button>
        </div>

        <div id="logincart">
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt="">
            </div>
            <div id="loginbtn"><span>Login / Signup</span></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt="">
            </div>
            <div id="cartdiv"><span>Cart</span>
            </div>

        </div>
    </div>

    <div id="belownavbar">
        <a href="ordermedicine.html">Order Medicines</a>
        <a href="healthcare.html">Healthcare Products</a>
        <a href="">Lab Tests</a>
        <a href="">RTCPR</a>
    </div>
    <div id="container">
        <div id="mainDiv">
            <div id="leftDiv"></div>
            <div id="rightDiv">
                <div id="showadd">Add Delivery Address</div>
                <div id="orderSummary">Order Summary</div>
                <div id="cartValue"></div>
                <div id="dlyCharge"></div>
                <hr>
                <div id="amount"></div>
            </div>
        </div>
    </div>
    <div id="address">
        <div class="K34">
            <div class="a01">
                <h1>Add New Address</h1>
            </div>
            <div class="b01">
                <img id="ipl3" src="https://assets.pharmeasy.in/web-assets/dist/0c22e009.svg?dim=0x32&dpr=0.8999999761581421&q=100
                   " alt="" />
                <h6 class="Pmo">
                    Items will be safetly packed and Sanitized.Pay online for contactless
                    delivery
                </h6>
            </div>
            <h5>Bill To</h5>
            <div class="c012">
                <div class="c01">

                    <input style="height: 50px;" class="gpl" type="text" />
                </div>
            </div>

            <h5>Mobile Number</h5>
            <div class="c012">
                <div class="d01">
                    <input style="height: 50px;" class="gpl" type="text" />
                </div>
            </div>
            <h6>For all delivery related communication</h6>

            <h5>Building Name and Flat Number</h5>
            <div class="e01">
                <input style="height: 50px;" class="gpl" type="text" />
            </div>

            <h5>Street Name</h5>
            <div class="f01">
                <input style="height: 50px;" class="gpl" type="text" />
            </div>
            <h5>Pincode</h5>
            <div class="g01">
                <input style="height: 50px;" class="gpl" type="text" name="" id="" />
            </div>

            <h5>Adress Type</h5>
            <div id="god">
                <div class="ipl">
                    <input style="margin-top: 30px; margin-right: 10px" type="radio" />
                </div>
                <h6 style="margin-top:30px;">Home</h6>
                <div class="ipl">
                    <input style="margin-top: 30px; margin-right: 10px" type="radio" />
                </div>
                <h6 style="margin-top:30px;">Work</h6>
                <div class="ipl">
                    <input style="margin-top: 30px; margin-right: 10px" type="radio" />
                </div>
                <h6 style="margin-top:30px">Others</h6>
            </div>


            <div>
                <button id="addsub" class="ipl2">Save</button>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./jsfile/cart.js"></script>