<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthcare</title>
    <link rel="stylesheet" href="./style/healthcare.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="healthcare-product-sliding-image.css">
    <script src="https://kit.fontawesome.com/837ab7ec33.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="navbar">
        <div id="mainlogo">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        </div>
        <!-- <div id="searchbar"> -->
        <div id="searchbar">
            <select name="" id="">
                <option value="">Deliver to <span>332001,Sikar-2</span></option>
            </select>
            <input type="text" placeholder="Search medicines/Healthcare products @ 18% Off">
            <button><i class="fas fa-search"></i></button>
        </div>

        <div id="logincart">
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt="">
            </div>
            <div id="loginbtn"><span>Login / Signup</span></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt="">
            </div>
            <div><span>Cart</span>
            </div>

        </div>
    </div>
    <div id="belownavbar">
        <a href="ordermedicine.html">Order Medicines</a>
        <a href="healthcare.html">Healthcare Products</a>
        <a href="">Lab Tests</a>
        <a href="">RTCPR</a>
    </div>
    <div id="slider">
        <div id="prevbtn"><i class="fas fa-chevron-circle-left"></i></div>
        <div id="items">
            <img src="https://cms-contents.pharmeasy.in/banner/711032a7dc9-Ostocalcium.jpg?dim=700x0&dpr=1&q=100"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcms-contents.pharmeasy.in%2Fbanner%2F516ecec4bb9-Iodex-CB-Feb-22.jpg&w=1920&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcms-contents.pharmeasy.in%2Fbanner%2F40e236d7036-Cremaffin-SB-18.jpg&w=1920&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcms-contents.pharmeasy.in%2Fbanner%2F834dd1e570e-HorlicksJunior-Native-Jan22.jpg&w=1920&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcms-contents.pharmeasy.in%2Fbanner%2Fa342fb7a234-AG-SRP-Feb.png&w=1920&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcms-contents.pharmeasy.in%2Fbanner%2F23f9dc691a0-Otrivin-CB.jpg&w=1920&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcms-contents.pharmeasy.in%2Fbanner%2F9bbb51f0753-Dipya-CB-Feb22.jpg&w=1920&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcms-contents.pharmeasy.in%2Fbanner%2F60b1a9b7f03-Mamaexpert_C_B.jpg&w=1920&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcms-contents.pharmeasy.in%2Fbanner%2Fa27116b60ca-2baconil_CB.jpg&w=1920&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcms-contents.pharmeasy.in%2Fbanner%2F40e4bb39ec9-Nicotex-CB.jpg&w=1920&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcms-contents.pharmeasy.in%2Fbanner%2Fa27116b60ca-2baconil_CB.jpg&w=1920&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcms-contents.pharmeasy.in%2Fbanner%2Fa9f03ee8c8d-Godrej-CB-feb.jpg&w=1920&q=75"
                alt="">
        </div>
        <div id="nextbtn"><i class="fas fa-chevron-circle-right"></i></div>
    </div>

    <div class="Products">
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F6f5f351986493c628dd758d279f8351a.png&w=128&q=75"
                alt="">
            <h4 class="text1">Covid Essentials</h4>
            <h4 class="text2">Upto 77% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F7f5206031b623945bdeeed8012cabf02.png&w=128&q=75"
                alt="">
            <h4 class="text1">Healthcare Devices</h4>"
            <h4 class="text2">Upto 65% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F581af57f340f3ef5b35d9d4db35ec2fa.png&w=128&q=75"
                alt="">
            <h4 class="text1">Health Food and Drinks</h4>
            <h4 class="text2">Upto 57% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fe4f7c08397b2391e9af3679e587c4ea8.png&w=128&q=75"
                alt="">
            <h4 class="text1">Personal Care</h4>
            <h4 class="text2">Upto 80% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F4e17a8e95d1d33299d7fe2e11fba2a14.png&w=128&q=75"
                alt="">
            <h4 class="text1">Ayurvedic Care</h4>
            <h4 class="text2">Upto 70% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fae269c3b66b639318e33139263cf65f5.png&w=128&q=75"
                alt="">
            <h4 class="text1">Mother and Baby Care</h4>
            <h4 class="text2">Upto 50% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fc831ece093903750a980389414bcdbc5.png&w=128&q=75"
                alt="">
            <h4 class="text1">Accessories And Wearables</h4>
            <h4 class="text2">Upto 35% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fa88d81063c0b341aad25779296b955b8.png&w=128&q=75"
                alt="">
            <h4 class="text1">Skin Care</h4>
            <h4 class="text2">Upto 50% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Ff7b1cb6c186135679354b0a95e3cb2a5.png&w=128&q=75"
                alt="">
            <h4 class="text1">Diabetic Care</h4>
            <h4 class="text2">Upto 65% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F381d389125733a848c99e1978cdd6684.png&w=128&q=75"
                alt="">
            <h4 class="text1">Health Condition</h4>
            <h4 class="text2">Upto 65% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fdd9efdfcae2e3709a5e7e19008359fb8.png&w=128&q=75"
                alt="">
            <h4 class="text1">Sexual Wellness</h4>
            <h4 class="text2">Upto 53% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F32cca5f580ba3481bbf34b635e2405a2.png&w=128&q=75"
                alt="">
            <h4 class="text1">Home Care</h4>
            <h4 class="text2">Upto 35% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fbea7e6e6bd92359487ce0ffa0c561a8f.png&w=128&q=75"
                alt="">
            <h4 class="text1">Fitness & Supplements</h4>
            <h4 class="text2">Upto 80% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F4c3a50d77b76303a84c797b2016cfea4.png&w=128&q=75"
                alt="">
            <h4 class="text1">Elderly Care</h4>
            <h4 class="text2">Upto 45% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2Fac4ba5c833eb323bbd27555c78a10069.png&w=128&q=75"
                alt="">
            <h4 class="text1">Surgicals and Dressings</h4>
            <h4 class="text2">Upto 55% off</h4>
        </div>
        <div class="a2">
            <img class="a21"
                src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fcdn01.pharmeasy.in%2Fdam%2Fdiscovery%2FcategoryImages%2F66b926462e2b31f29fb11784b6f8a124.png&w=128&q=75"
                alt="">
            <h4 class="text1">Pet Care</h4>
            <h4 class="text2">Upto 30% off</h4>
        </div>
    </div>


    <div class="main">
        <div class="main2">
            <h1 class="a3">Shop Safely And Worry-Free On PharmEasy</h1>
        </div>
        <div class="main2">
            <p class="b3">PharmEasy is a renowned name in the online shopping of Over The Counter or healthcare products
                and other daily essentials. Ordering online on PharmEasy is convenient, fast and hassle-free; you can
                avoid the annoyance of queuing up at your local pharmacy and also avail of huge discounts of up to 80%
                OFF. Purchasing the healthcare requirements such as medical devices and nutritional supplements that you
                need will no longer burn a hole in your pocket. At PharmEasy, you are sure to find everything that you
                need because we have products across all healthcare categories.</p>
        </div>
        <div class="main2">
            <h1 class="a3">Why choose PharmEasy?</h1>
        </div>
        <div class="main2">
            <ul class="b3">
                <li>8400+ Brands</li>
                <li>35K products in our stock</li>
                <li>Delivery to 22000+ pin codes</li>
                <li>Delivered to 50 lakh+ families</li>
                <li>Over 2M customers served</li>
            </ul>
        </div>
        <div class="main2">
            <h1 class="a3">Our most popular categories:</h1>
        </div>
        <div class="main2">
            <p class="b3">We have a range of categories and products, some which are:</p>
        </div>
        <div class="main2">
            <h1 class="a3">Devices</h1>
        </div>
        <div class="main2">
            <p class="b3">With the pandemic upending our lives, we have all realized that there are some medical devices
                that we need to keep in our homes such as Oximeter, Thermometer, Inhaler, Blood pressure monitor,
                Glucometer.</p>
        </div>
        <div class="main2">
            <h1 class="a3">
                Personal care
            </h1>
        </div>
        <div class="main2">
            <p class="b3"> Personal care products can include a wide range of products such as Bath products, , Skincare
                essentials, Razor blades, Toothpaste and toothbrush, Wet wipes, Lip balm, Face masks, Hand sanitizer,
            </p>
        </div>
        <div class="main2">
            <h1 class="a3">Nutrition and fitness supplements</h1>
        </div>
        <div class="main2">
            <p class="b3">To give your health a helping hand, you can order a wide variety of health supplements
                including Health drinks, Nutritional powder, Nutrition tablets/capsules.</p>
        </div>
        <div class="main2">
            <h1 class="a3">Ayurvedic care</h1>
        </div>
        <div class="main2">
            <p class="b3">Place your trust in the goodness of natural and organic ayurvedic products for an all-around
                healthy mind and body. There’s plenty to choose from such as Aloe vera juice, Moringa capsules, Garlic
                capsules.</p>
        </div>
        <div class="main2">
            <h1 class="a3">Home care</h1>
        </div>
        <div class="main2">
            <p class="b3">Home care products are things you need every day such as disinfectant spray, phenyl,
                dishwashing liquid, etc. Get them all at spectacular discounts on PharmEasy.</p>
        </div>
        <div class="main2">
            <h1 class="a3">Baby and mom care</h1>
        </div>
        <div class="main2">
            <p class="b3">PharmEasy also has an impressive range of baby and mom care products including Diapers, Baby
                bath products, Infant formula food, Mother’s health drinks, Diaper rash creams, Baby wipes.</p>
        </div>
        <div class="main2">
            <h1 class="a3">Our top brands:</h1>
        </div>
        <div class="main2">
            <p class="b3">Get products from the most famous and trusted brands including Accu-chek, Dettol, Horlicks,
                Baidyanath, Sebamed.</p>
        </div>
        <div class="main2">
            <h1 class="a3">You are safe with PharmEasy:</h1>
        </div>
        <div class="main2">
            <p class="b3">Given the times, we are taking all precautions to ensure that we keep everyone safe - our
                customers and the people we work with.</p>
        </div>
        <div class="main2">
            <h1 class="a3">We ensure</h1>
        </div>
        <div class="main2">
            <ul class="b3">
                <li>Regular sanitization of our premises and warehouses</li>
                <li>Temperature checks of our employees and delivery partners</li>
                <li>No-contact door-step delivery</li>
                <li>Sanitized packaging</li>
            </ul>
        </div>
        <div class="main2">
            <h1 class="a3">Youe safety is our priority</h1>
        </div>
        <div class="main2">
            <p class="b3">Stay safe at home and shop at your convenience from PharmEasy. All you have to do is place
                your order and we will try to deliver it at the earliest.</p>
        </div>
    </div>
    <div class="footer-col">
        <div class="cols">
            <div class="topic-box">
                <div class="topic-heading">Company</div>
                <div class="topics">
                    <a target="_blank" rel="noopener noreferrer" class="acls" href="https://pharmeasy.in/about-us">About
                        Us</a>
                </div>
                <div class="topics">
                    <a target="_blank" rel="noopener noreferrer" class="acls"
                        href="https://pharmeasy.in/careers">Careers</a>
                </div>
                <div class="topics">
                    <a target="_blank" rel="noopener noreferrer" class="acls" href="https://pharmeasy.in/blog">Blog</a>
                </div>
                <div class="topics">
                    <a target="_blank" rel="noopener noreferrer nofollow" class="acls"
                        href=" https://manch.pharmeasy.in/PharmEasyPartner.html ">Partner with PharmEasy</a>
                </div>
                <div class="topics">
                    <a target="_blank" rel="noopener noreferrer nofollow" class="acls"
                        href="https://pharmeasy.typeform.com/to/whj0JOdy">Sell at PharmEasy</a>
                </div>
            </div>
            <div class="topic-box">
                <div class="topic-heading">Our Services</div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/online-medicine-order">Order
                        Medicine</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care">Healthcare Products</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/diagnostics">Lab Tests</a>
                </div>
            </div>
        </div>
        <div class="cols">
            <div class="topic-box">
                <div class="topic-heading">Featured Categories</div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/covid-essentials-109">Covid
                        Essentials</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/health-care/healthcare-devices-717">Healthcare Devices</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/health-care/health-food-and-drinks-648">Health Food and Drinks</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/personal-care-877">Personal
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/ayurvedic-care-765">Ayurvedic
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/mother-and-baby-care-838">Mother
                        and Baby Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/health-care/accessories-and-wearables-788">Accessories And Wearables</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/skin-care-93">Skin
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/diabetic-care-145">Diabetic
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/health-condition-693">Health
                        Condition</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/sexual-wellness-575">Sexual
                        Wellness</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/home-care-734">Home
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/fitness-supplements-623">Fitness
                        &amp; Supplements</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/elderly-care-750">Elderly
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/health-care/surgicals-and-dressings-599">Surgicals and Dressings</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/pet-care-669">Pet
                        Care</a>
                </div>
            </div>
        </div>
        <div class="cols">
            <div class="topic-box">
                <div class="topic-heading">Need Help</div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/online-medicine-order/browse">Browse
                        All
                        Medicines</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/molecules">Browse All Molecules</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/online-medicine-order/browse/areas">Browse
                        All Cities &amp; Areas</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/help">FAQs</a>
                </div>
            </div>
            <div class="topic-box">
                <div class="topic-heading">Policy Info</div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/editorial-policy">Editorial
                        Policy</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/privacy-policy">Privacy Policy</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/vulnerability-disclosure-policy">Vulnerability Disclosure Policy</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/terms-and-conditions">Terms and
                        Conditions</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/customer-support-policy">Customer
                        Support
                        Policy</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/return-policy">Return Policy</a>
                </div>
            </div>
        </div>
        <div class="cols">
            <div class="followbox">
                <div class="followheading">FOLLOW US</div>
                <div class="followicons">
                    <div><i class="fa fa-instagram"></i></div>
                    <div><i class="fab fa-facebook-f"></i></div>
                    <div><i class="fab fa-youtube"></i></div>
                    <div><i class="fab fa-twitter"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="lastline">
        <div class="payHead">Our Payment Partners</div>
        <div class="flexone">
            <div class="pay-icons">
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/44a51ca5.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/6e09c713.svg" alt=""></div>
            </div>
            <div class="copyrights">©
                <!-- -->2022
                <!-- --> PharmEasy. All Rights Reserved
            </div>
        </div>
    </div>
    <!-- bushra part ends here   -->
</body>

</html>
<script src="./jsfile/healthcare.js"></script>
<script src="./data/healthcaredata.js"></script>