<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health care </title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/healthcareinner.css">
</head>

<body>
    <div id="navbar">
        <div id="mainlogo">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        </div>
        <!-- <div id="searchbar"> -->
        <div id="searchbar">
            <select name="" id="">
                <option value="">Deliver to <span>332001,Sikar-2</span></option>
            </select>
            <input type="text" placeholder="Search medicines/Healthcare products @ 18% Off">
            <button><i class="fas fa-search"></i></button>
        </div>

        <div id="logincart">
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt="">
            </div>
            <div id="loginbtn"><span>Login / Signup</span></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt="">
            </div>
            <div onclick="gotocart()"><span>Cart</span>
            </div>

        </div>
    </div>
    <div id="belownavbar">
        <a href="ordermedicine.html">Order Medicines</a>
        <a href="healthcare.html">Healthcare Products</a>
        <a href="">Lab Tests</a>
        <a href="">RTCPR</a>
    </div>
    <div id="healthpageinner">
        <div>
            <p>Home > All Categories > Covid Essentials</p>
        </div>
        <div id="innerdata">
            <div id="left_filter">
                <h1>Filter</h1>
                <h2>Category</h2>
                <div class="filter_inner">
                    <label for="">Covid Essentials</label>
                    <input type="radio" name="" id="">
                </div>
                <hr>
                <h2>Sub category</h2>
                <div class="filter_inner">
                    <label for="">Covid Test Kits</label>
                    <input type="radio" name="" id="">
                </div>
                <div class="filter_inner">
                    <label for="">Disinfectants</label>
                    <input type="radio" name="" id="">
                </div>
                <div class="filter_inner">
                    <label for="">Home Hygiene Essentials</label>
                    <input type="radio" name="" id="">
                </div>
                <div class="filter_inner">
                    <label for="">Masks</label>
                    <input type="radio" name="" id="">
                </div>
                <div class="filter_inner">
                    <label for="">Hand Sanitizers</label>
                    <input type="radio" name="" id="">
                </div>
                <a href="">View More</a>
                <hr>
                <h2>Brand</h2>
                <div><input type="text" placeholder="Search"></div>
                <div class="filter_inner">
                    <label for="">Aarshaveda</label>
                    <input type="checkbox">

                </div>
                <div class="filter_inner">
                    <label for="">Accusure</label>
                    <input type="checkbox">

                </div>
                <div class="filter_inner">
                    <label for="">Aerofusion</label>
                    <input type="checkbox">

                </div>
                <div class="filter_inner">
                    <label for="">Airwick</label>
                    <input type="checkbox">

                </div>
                <div class="filter_inner">
                    <label for="">Albert</label>
                    <input type="checkbox">

                </div>
                <a href="">View More</a>
                <h2>Price</h2>
                <Div class="filter_inner">
                    <label for="">Below 99</label>
                    <input type="checkbox">
                </Div>
                <Div class="filter_inner">
                    <label for="">100 - 199</label>
                    <input type="checkbox">
                </Div>
                <Div class="filter_inner">
                    <label for="">200 - 299</label>
                    <input type="checkbox">
                </Div>
                <Div class="filter_inner">
                    <label for="">300 - 399</label>
                    <input type="checkbox">
                </Div>
                <Div class="filter_inner">
                    <label for="">400 - 499</label>
                    <input type="checkbox">
                </Div>
                <a href="">View More</a>
            </div>
            <div id="bech"></div>
            <div id="right_filter">
                <div id='right_filter_top'>
                    <h1>Covid Essentials</h1>
                    <div><label for="">Sort by:</label>
                        <select name="" id="sortby">
                            <option value="pop">Popularity</option>
                            <option value="h2l">Price high to low</option>
                            <option value="l2h">Price low to high</option>
                            <option value="">Discount</option>
                        </select>
                    </div>
                </div>
                <div id="showdatapage"></div>

            </div>
        </div>

    </div>
</body>

</html>
<script src="./jsfile/healthcareinner.js"></script>
<script src="./data/healthcaredata.js"></script>