<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmEasy</title>
    <link rel="icon"
      href="https://yt3.ggpht.com/ytc/AKedOLSuSHsPDawY82Xy9OklD3ktnoNxDqq5MhFBdjZ56g=s900-c-k-c0x00ffffff-no-rj"
      type="x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <div id="navbar">
        <div id="mainlogo">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        </div>
        <!-- <div id="searchbar"> -->
        <div id="searchbar">
            <select name="" id="">
                <option value="">Deliver to <span>332001,Sikar-2</span></option>
            </select>
            <input type="text" placeholder="Search medicines/Healthcare products @ 18% Off">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div id="logincart">
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt="">
            </div>
            <div id="loginbtn"><span>Login / Signup</span></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt="">
            </div>
            <div id="cartdiv"><span>Cart</span>
            </div>
        </div>
    </div>

    <div id="belownavbar">
        <a href="ordermedicine.html">Order Medicines</a>
        <a href="healthcare.html">Healthcare Products</a>
        <a href="">Lab Tests</a>
        <a href="">RTCPR</a>
    </div>

    <div id="slider">
        <div id="prevbtn"><i class="fa fa-less-than"></i></div>
        <div id="items">
            <img src="https://cms-contents.pharmeasy.in/banner/ff62f53c2ba-GRAND25DWEB.jpg" alt="">
            <img src="https://cms-contents.pharmeasy.in/banner/48a1439746f-EASY400.jpg" alt="">
            <img src="https://cms-contents.pharmeasy.in/banner/60fb9bbcf9a-DWEB.jpg?dim=1440x0&dpr=1&q=100" alt="">
            <img src="https://cms-contents.pharmeasy.in/banner/c779a38822e-Loss_Dweb_.jpg?dim=1440x0&dpr=1&q=100"
                alt="">
            <img src="https://cms-contents.pharmeasy.in/banner/b06a67e4fc7-Sarva_dWeb.jpg?dim=1440x0&dpr=1&q=100"
                alt="">
            <img src="https://cms-contents.pharmeasy.in/banner/dd96b2e3812-Yoga_Dweb.jpg?dim=1440x0&dpr=1&q=100" alt="">
        </div>
        <div id="nextbtn"><i class="fa fa-greater-than"></i></div>
    </div>

    <div id="loginpage">
        <div id="logintop">
            <button id="closebtn"><i class="fas fa-times"></i></button>

            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        </div>
        <div id="loginbottom">
            <form action="" id="loginform">
                <label for="">Quick Login /Register</label>
                <input type="text" placeholder="Enter your phone number" id="loginphone">
                <p id='errormsg'></p>

                <input type="submit" value="Continue" id="continuepart">

            </form>
            <p>By clicking continue, you agree with our <span>Privacy Policy</span></p>
        </div>
    </div>


    <!-- Sachin part start -->

    <div class="sachcontainer ">
        <div class="subdiv">
            <img class="pic sachinimg"
                src="./data/order.jpeg"
                alt="">
        </div>
        <div class="subdiv">
            <img class="pic sachinimg" 
            src="./data/WhatsApp Image 2022-02-27 at 3.59.37 PM.jpeg" alt="">
        </div>
        <div class="subdiv">
            <img class="pic sachinimg"
                src="./data/WhatsApp Image 2022-02-27 at 3.59.36 PM.jpeg"
                alt="">
        </div>
    </div>

    <div class="A">
        <div class="B">
            <div class="b1">
                <img class="b11 sachinimg" src="https://assets.pharmeasy.in/web-assets/dist/e3db129c.png" alt="plus">
            </div>
            <div class="b2">
                Save flat 5% extra on medicines & enjoy FREE delivery with PLUS membership
            </div>
            <div class="b3">
                <img class="b31 sachinimg" src="https://assets.pharmeasy.in/web-assets/dist/b20b0932.png
    " alt="">
            </div>

        </div>

    </div>

    <div id="maindiv">
        <div class="div1">
            <div class="a">
                <img class="logo sachinimg" src="https://assets.pharmeasy.in/web-assets/dist/67890676.svg" alt="%">
                <h2 class="letter">Offers Just For You</h2>
            </div>
            <div class="b">
                <h2 class="small">See All Offers </h2>
                <button class="arrow">&lt;</button>
                <button class="arrow">&gt;</button>


            </div>
            <!-- <img  class ="logo" src="https://assets.pharmeasy.in/web-assets/dist/67890676.svg" alt="%">
                <h2 class="letter">Offers Just For You</h2>
                <h2 class="small">See all offers   </h2>  -->

        </div>
        <div class="div2">
            <div class="branch1">
                <div class="A">
                    <div class="A1">
                        <img class="sachinimg" src="https://cms-contents.pharmeasy.in/offer/f8bf7f78e45-25100.jpg?dim=60x0&dpr=1&q=100
                           " alt="">
                    </div>
                    <div class="A2">
                        <div class="A21">
                            Flat 25% off up to Rs.1000 cashback
                        </div>
                        <div class="A22">
                            Code : <b> SARVA</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="branch1">
                <div class="A">
                    <div class="A1">
                        <img class="sachinimg" src="https://cms-contents.pharmeasy.in/offer/823d606af82-sarva_logo.jpg"
                            alt="">
                    </div>
                    <div class="A2">
                        <div class="A21">
                            Get 3_months complimentary...
                        </div>
                        <div class="A22">
                            Code : <b>GRAND25</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="branch1">
                <div class="A">
                    <div class="A1">
                        <img class="sachinimg"
                            src="https://cms-contents.pharmeasy.in/offer/df070d160cc-Logo_PE_PE_PE.png?dim=60x0&dpr=1&q=100"
                            alt="">
                    </div>
                    <div class="A2">
                        <div class="A21">
                            Get a FLAT RS.500 cashback on...
                        </div>
                        <div class="A22">
                            Code : <b>EASY500</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="branch1">
                <div class="A">
                    <div class="A1">
                        <img class="sachinimg"
                            src="https://cms-contents.pharmeasy.in/offer/df070d160cc-Logo_PE_PE_PE.png?dim=60x0&dpr=1&q=100"
                            alt="">
                    </div>
                    <div class="A2">
                        <div class="A21">
                            FLAT 18% Off on all medicine orders
                        </div>
                        <div class="A22">
                            Code :<b> Not Required</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="branch1">
                <div class="A">
                    <div class="A1">
                        <img class="sachinimg"
                            src="https://cms-contents.pharmeasy.in/offer/df070d160cc-Logo_PE_PE_PE.png?dim=60x0&dpr=1&q=100"
                            alt="">
                    </div>
                    <div class="A2">
                        <div class="A21">
                            Use this code to get HbA1c Test or Throid Profile...
                        </div>
                        <div class="A22">
                            Code : <b>GETTEST </b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- Sachin part end -->

    <!-- dinesh part starts -->

    <div class="container20">
        <div class="dinesha">Frequently Booked Lab Tests</div>
        <div class="dineshd">
            <div class="dineshb">

                <div class="dineshc">
                    <i style="padding-right: 10px;" class="fas fa-medal"></i>
                    100+ Certified Labs
                </div>
                <div class="dineshc">
                    <i style="padding-right: 10px;" class="fas fa-smile-beam"></i>
                    10000 Happy Customers
                </div>
                <div class="dineshc">
                    <i style="padding-right: 10px;" class="fas fa-flask"></i>
                    Free Sample Collection
                </div>
                <div class="dineshc">
                    <i style="padding-right: 10px;" class="fas fa-clipboard"></i>
                    Accurate Reports
                </div>
            </div>
            <div class="dineshe">
                <div class="f">
                    <img class="image10" src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg" alt="">
                    <div class="m">
                        <h5 class="h5">Complete Blood Count(CBC)</h5>
                    </div>
                    <div class="m">
                        <h6 class="h61">Available at 1 certified lab</h6>
                    </div>
                    <div class="o">
                        <p class="gap">₹ 349 Onwards</p>
                        <button style="color:#29918b" class="gap1">Book now ></button>
                    </div>
                </div>
                <div class="g">
                    <img class="image10" src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg" alt="">
                    <div class="m">
                        <h5 class="h5">Covid-19 RTPCR(Coronavirus-SARS-CoV2)</h5>
                    </div>
                    <div class="m">
                        <h6 class="h61">Available at 1 certified lab</h6>
                    </div>
                    <div class="o">
                        <p class="gap">₹ 700 Onwards</p>
                        <button style="color:#29918b" class="gap1">Book now ></button>
                    </div>
                </div>
                <div class="h">
                    <img class="image10" src="https://assets.pharmeasy.in/web-assets/dist/909edb3f.svg" alt="">
                    <div class="m">
                        <h5 class="h5">Post Pandial Blood Sugar (PPBS)</h5>
                    </div>
                    <div class="m">
                        <h6 class="h61">Available at 1 certified lab</h6>
                    </div>
                    <div class="o">
                        <p class="gap">₹ 199 Onwards</p>
                        <button style="color:#29918b" class="gap1">Book now ></button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container10">
        <div class="a1">
            <h4 class="h4">Featured Brands</h4>
        </div>
        <div class="b1">
            <div class="c1">
                <img class="img3"
                    src="https://cms-contents.pharmeasy.in/carousel_item/f7a36c06aed-web_Dettol.jpg?dim=146x0&dpr=0.8955223880597015&q=100"
                    alt="">
            </div>
            <div class="c1">
                <img class="img3"
                    src="https://cms-contents.pharmeasy.in/carousel_item/fd17e547883-Horlicks_web.jpg?dim=146x0&dpr=0.8955223880597015&q=100"
                    alt="">
            </div>
            <div class="c1">
                <img class="img3"
                    src="https://cms-contents.pharmeasy.in/carousel_item/a2ec4d896ba-Web_Featured-Vicks.jpg?dim=146x0&dpr=0.8955223880597015&q=100"
                    alt="">
            </div>
            <div class="c1">
                <img class="img3"
                    src="https://cms-contents.pharmeasy.in/carousel_item/c572570b5ce-Liveasy.jpg?dim=146x0&dpr=0.8955223880597015&q=100"
                    alt="">
            </div>
            <div class="c1">
                <img class="img3"
                    src="https://cms-contents.pharmeasy.in/carousel_item/487644e2f83-Nivea_web.jpg?dim=146x0&dpr=0.8955223880597015&q=100"
                    alt="">
            </div>
            <div class="c1">
                <img class="img3"
                    src="https://cms-contents.pharmeasy.in/carousel_item/6964d91010f-Sensodyne.jpg?dim=146x0&dpr=0.8955223880597015&q=100"
                    alt="">
            </div>

        </div>
    </div>
    <!-- dinesh part ends -->
    <!-- sharvan code starts -->
    <div class="homepageimage">
        <img
            src="https://cdn01.pharmeasy.in/dam/banner/banner/c5ae1494075-DesktopTrust.png?dim=1024x100&dpr=1.25&q=100">
    </div>
    <div class="deals">
        <div>
            <div class="head1">
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/cc9b301d.svg">
                </div>
                <h2>Deals of the Day</h2>
                <div>| 37:25 Left</div>
            </div>
            <div class="head2">
                <div>
                    <p>View All</p>
                </div>

                <i id="arrow1" class="fa-solid fa-arrow-left-long"></i>
                <i id="arrow2" class="fa-solid fa-arrow-right-long"></i>
            </div>
        </div>
        <div id="parent">
            <div>
                <div>40% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/N87547/dr-morepen-muscle-food-100-whey-protein-with-digestive-enzymes-vitamins-bcaa-30-servings-1kg-2-1641792968.jpg?dim=224x0&dpr=2.0000000298023224&q=100">
                <h4 class="head4">Dr. Morepen Muscle Food 100% Whey Protein With...</h4>
                <p>MRP₹3499</p>
                <h3 class="head3">₹2099.0</h3>
            </div>


            <div>
                <div>30% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/I26782/johnsons-baby-powder-200-gm-2-1641787967.jpg?dim=224x0&dpr=1.25&q=100">
                <h4 class="head4">johnsons-baby-powder-200-gm-2-1641787967</h4>
                <p>MRP₹143</p>
                <h3 class="head3">₹121.0</h3>

            </div>
            <div>
                <div>50% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/E54733/pharmeasy-multivitamin-gummies-2-1643105643.jpg?dim=224x0&dpr=1.25&q=100">
                <h4 class="head4">Pharmeasy Multivitamin Gummies</h4>
                <p>MRP₹499</p>
                <h3 class="head3">₹295.0</h3>

            </div>
            <div>
                <div>20% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/F14789/everherb-diabetic-care-blood-sugar-control-bottle-of-60-2-1643882000.jpg?dim=224x0&dpr=1.25&q=100">
                <h4 class="head4">Everherb Diabetic Care - Blood Sugar Control - Bottle Of 60
                </h4>
                <p>MRP₹999</p>
                <h3 class="head3">₹499.0</h3>

            </div>
            <div>
                <div>10% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/J51961/bold-care-extend-delay-spray-for-men-with-lidocaine-10-20g-2-1641792361.jpg?dim=224x0&dpr=1.25&q=100">
                <h4 class="head4">Bold Care Extend Delay Spray For Men - With Lidocaine 10% (20g)</h4>
                <p>MRP₹330</p>
                <h3 class="head3">₹297</h3>

            </div>
            <div>
                <div>40% OFF</div>
                <img class="boximg"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/V68813/everherb-diabetic-care-juice-11-potent-ingredients-healthy-blood-sugar-management-1-litre-bottle-2-1643876715.jpg?dim=224x0&dpr=1.25&q=100">
                <h4 class="head4">Everherb Diabetic Care Juice-11 Potent Ingredients -Healthy Blood Sugar Management - 1
                    Litre Bottle</h4>
                <p>MRP₹599</p>
                <h3 class="head3">₹399 </h3>

            </div>

        </div>
    </div>
    <!-- shravan code ends here -->

    <!-- pankaj code starts -->
    <div id="pankajContainer">
        <div id="Pankajupper">
            <div>
                <h2 id="pankajhealth">Health Articles</h2>
            </div>
            <div>
                <div>
                    <h2 id="seeall">See All</h2>
                </div>
                <div><button class="pankajbuttons">&lt;</button></div>
                <div><button class="pankajbuttons">&gt;</button></div>
            </div>
        </div>
        <div id="healthArticles">
            <div>
                <img class="pankajimage"
                    src="https://blog-images.pharmeasy.in/2022/02/24122758/largeIntestine.jpg?dim=0x230&dpr=1&q=100"
                    alt="largeIntestine" />
                <h4>What is National Colorectal Cancer Awareness Month?...</h4>
                <p>
                    Table of Contents Introduction Causes and Symptoms of Colorectal
                    Cancer Who is at risk? What is the Cure?
                </p>
                <p class="readmore">Read More ></p>
            </div>
            <div>
                <img class="pankajimage"
                    src="https://blog-images.pharmeasy.in/2022/02/24124018/Healthy-Food.jpg?dim=0x230&dpr=1&q=100"
                    alt="Healthy-Food" />
                <h4>Colorectal Cancer Awereness Month-Diet That can Help...</h4>
                <p>
                    Do you find yourself wondering whether you meals are healty enough?
                    Did you know that certain types of foods can increase...
                </p>
                <p class="readmore">Read More ></p>
            </div>
            <div>
                <img class="pankajimage"
                    src="https://blog-images.pharmeasy.in/2022/02/24134836/Pregnancy-Vaccination.jpg?dim=0x230&dpr=1&q=100"
                    alt="Pregnancy-Vaccination" />
                <h4>Covid Vaccination During Pregnancy And Its Benefits...</h4>
                <p>
                    Teble of Contents What do we know about Covid vaccination for
                    pregnant women? The importance of COVID-19 vaccine for...
                </p>
                <p class="readmore">Read More ></p>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div id="pankajContainer2">
        <div>
            <img class="pankajimage2" src="https://assets.pharmeasy.in/web-assets/dist/4d2f7c48.svg" alt="family" />
            <p class="million">25 Million</p>
            <p class="Registeredusers">Registered users as of jun 30,2021</p>
        </div>
        <div>
            <img class="pankajimage2" src="https://assets.pharmeasy.in/web-assets/dist/92c372bb.svg" alt="bike" />
            <p class="million">8.8 Million</p>
            <p class="Registeredusers">PharmEasy Orders as of FY21</p>
        </div>
        <div>
            <img class="pankajimage2" src="https://assets.pharmeasy.in/web-assets/dist/773ae9c5.svg" alt="medbox" />
            <p class="million">50k+</p>
            <p class="Registeredusers">SKUs sold in Q1FY22</p>
        </div>
        <div>
            <img class="pankajimage2" src="https://assets.pharmeasy.in/web-assets/dist/f2d557d3.svg" alt="pincodes" />
            <p class="million">18k+</p>
            <p class="Registeredusers">
                Pin-Codes Serviced for the month of June 2021
            </p>
        </div>
    </div>
    <!-- pankaj code ends here  -->
    <!-- bushra code starts -->
    
    <div id="review_section">
        <main class="review">
            <h3 style="display: inline;margin-left: 15px;">
              What our customers have to say
            </h3>
            <span class="reviewController Controller">&#8592;</span>
            <span class="reviewController Controller">&#8594;</span>
            <section>
                <div class="R">
                    <p><b>Lipi Chaudhuri<br>April 15, 2020 </b>
                    <br>This app is a game changer for me. I am unable to go out always to buy medicinal products. Pharmeasy
                    gives me the last liberty to shop essential healthcare products from home. The app is very user friendly
                    and me being an elderly person do not find any difficulty in using it. They deliver well in time. Thanks😊
                    </p>
                </div>
                <div class="R">
                    <p><b>Tirthankar Das Purkayastha <br>April 23, 2020</b><br>
                    Very good app. Would recommend it to everyone requiring fast and efficient delivery of medicinal products
                    at the doorstep.
                    </p>
                </div>
                <div class="R">
                    <p> <b>Debanjan Roy<br>April 18, 2020</b> <br>Excellent experience. Pharmeasy has not let it's customers
                    down during lockdown. Thanks team. Great job. The application is also very smooth. And does its job well
                    with an attractive UI and easy to use features. Good job developer.
                    </p>
                </div>
                <div class="R">
                    <p> <b>Rohini Sarkar<br>April 21, 2020</b> <br>Very helpful and friendly app in terms of usability, customer
                    support &amp; money saving from the point of medical necessity of every person.
                    </p>
                </div>
                <div class="R">
                    <p> <b>Varun Sonagra<br>April 23, 2020</b> <br>I've had a good experience. The consultation with a doctor
                    feature works well too. The prices and discounts are great too. Overall the simplicity of the app is a
                    plus too. I recommend this app. Will always be a customer/user now! Genuinely!
                    </p>
                </div>
                <div class="R">
                    <p> <b>Rajarshi Sarkar<br>April 22, 2020</b> <br>The app is really wonderful. Being a Product Manager
                    myself, I would say that the User experience (UI/UX) of the app is top notch (easy to use, simple and
                    convenient). Coming to services and delivery, I would say Pharmeasy is doing a tremendous job even during
                    this unprecedented pandemic situation.
                    </p>
                </div>
                <div class="R">
                    <p> <b>Darpan Dholakia<br>April 23, 2020</b> <br>Best service and app amongst all available. I have been
                    using it for more than 3 years, and even during the pandemic, they have kept their standards high and are
                    delivering the order within 24 hours. Keep up the good work.
                    </p>
                </div>
                <div class="R">
                    <p> <b>Lipi Chaudhuri<br>April 15, 2020</b> <br>
                    This app is a game changer for me. I am unable to go out always to buy medicinal products. Pharmeasy gives
                    me the last liberty to shop essential healthcare products from home. The app is very user friendly and me
                    being an elderly person do not find any difficulty in using it. They deliver well in time. Thanks😊
                    </p>
                </div>
                <div class="R">
                    <p> <b>Tirthankar Das Purkayastha<br>April 23, 2020</b>
                    <br>Very good app. Would recommend it to everyone requiring fast and efficient delivery of medicinal
                    products at the doorstep.
                    </p>
                </div>
                <div class="R">
                    <p> <b>Debanjan Roy<br>April 18, 2020</b>
                    <br>Excellent experience. Pharmeasy has not let it's customers down during lockdown. Thanks team. Great
                    job. The application is also very smooth. And does its job well with an attractive UI and easy to use
                    features. Good job developer.
                    </p>
                </div>
                <div class="R">
                    <p> <b>Rohini Sarkar<br>April 21, 2020</b>
                    <br>Very helpful and friendly app in terms of usability, customer support &amp; money saving from the
                    point of medical necessity of every person.
                    </p>
                </div>
                <div class="R">
                    <p> <b>Varun Sonagra<br>April 23, 2020</b>
                    <br>I've had a good experience. The consultation with a doctor feature works well too. The prices and
                    discounts are great too. Overall the simplicity of the app is a plus too. I recommend this app. Will
                    always be a customer/user now! Genuinely!
                    </p>
                </div>
                <div class="R">
                    <p> <b>Rajarshi Sarkar<br>April 22, 2020</b>
                    <br>The app is really wonderful. Being a Product Manager myself, I would say that the User experience
                    (UI/UX) of the app is top notch (easy to use, simple and convenient). Coming to services and delivery, I
                    would say Pharmeasy is doing a tremendous job even during this unprecedented pandemic situation.
                    </p>
                </div>
                <div class="R">
                    <p> <b>Darpan Dholakia<br>April 23, 2020</b>
                    <br>Best service and app amongst all available. I have been using it for more than 3 years, and even
                    during the pandemic, they have kept their standards high and are delivering the order within 24 hours.
                    Keep up the good work.
                    </p>
                </div>
                <div class="R">
                    <p> <b>Lipi Chaudhuri<br>April 15, 2020</b>
                    <br>This app is a game changer for me. I am unable to go out always to buy medicinal products. Pharmeasy
                    gives me the last liberty to shop essential healthcare products from home. The app is very user friendly
                    and me being an elderly person do not find any difficulty in using it. They deliver well in time. Thanks😊
                    </p>
                </div>
            </section>
        </main>
    </div>

    <!-- bushra part ends -->
    <!-- pankaj part 2 start  -->
    <div id="pankajContainer3">
        <div>
            <p id="impactinglives">Simplifying Healthcare, Impacting Lives</p>
            <p>Download the App for free</p>
            <div id="playstore">
                <img id="googleplay" src="https://assets.pharmeasy.in/web-assets/dist/4e4f1cab.png" alt="googleplay" />
                <img id="appstore" src="https://assets.pharmeasy.in/web-assets/dist/83095c03.png" alt="appstore" />
            </div>
        </div>
        <div id="phoneimage">
            <img src="https://assets.pharmeasy.in/web-assets/dist/1d1ccea7.jpg" alt="googleplay" />
        </div>
    </div>
    <!-- pankaj code ends  here   -->
    <!-- sachin part 2 start   -->
    <div id="z">
        <div class="z1">
            <span><b class="bold">Top-Selling Healthcare Products:</b>
                Accu-Chek Active - 100 Strips | Supradyn Multivitamin Tablets | DR Morepen BG 03 - 50 Strips | Dettol
                Antiseptic Liquid | Ensure Diabetes Care Vanilla Sugar Free Jar |
                Dettol Instant Hand Sanitizer | Everherb Shilajit | Softovac SF Powder | Pediasure Premium Chocolate
                Refill</span>

        </div>
        <p class="z2"> <b class="bold">Top-Selling Medicines:</b>Dolovera Gel | Neurobion Forte | Chymoral Forte Crocin
            Advance | Soframycin | Dexorange |Becadexamin | Folvite | Livogen | Becosules | Fourderm | Nurokind Plus |
            Burnol | Crocin 650 | Mintop 5 | hrombophob | Evion 600 </p>
        <p class="z2"> <b class="bold">COVID-19 Preventatives:</b>N95 Masks | Hand Sanitizers | Hand Gloves,
            Disinfectants,
            Thermometers & more!</p>
        <div class="y">
            <h1 class="y1">Your One-Stop Online Pharmacy - PharmEasy</h1>
            <h2 class="y2">We've got India Covered!</h2>
            <p class="y3">We now deliver in 1000+ cities and towns across 22000+ pin codes. We thereby cover every nook
                and
                corner of the country! The major cities in which we deliver include Mumbai, Kolkata, Delhi, Bengaluru,
                Ahmedabad, Hyderabad, Chennai, Thane, Howrah, Pune, Gurgaon, Navi Mumbai, Jaipur, Noida, Lucknow,
                Ghaziabad
                & Vadodara.</p>
            <h2 class="y2">Say Goodbye to All Your Healthcare Worries With PharmEasy!</h2>
            <p class="y3">PharmEasy is here to help you take it easy! We are amongst one of India's top online pharmacy
                and
                medical care platforms. It enables you to order pharmaceutical and <u class="x">healthcare products
                    online</u> by connecting you to registered retail pharmacies and get them delivered to your home. We
                are
                an online medical store, making your purchase easy, simple, and affordable!</p>
            <h2 class="y2">How Are We Making Lives Simpler With Our Online Medical Store?
            </h2>
            <p class="y3">Our doorstep delivery service is available in PAN-India across top cities like Bangalore,
                Delhi,
                Mumbai, Kolkata, Hyderabad, Gurgaon, Noida, Pune, etc. Our online medical store also allows you to
                choose
                from 1 lakh+ products incl. OTC products and medical equipment. PharmEasy is a one-stop online medical
                platform where you can also book <u class="x">diagnostic tests</u> including blood tests, full-body
                checkups, and other preventive health check-ups at an affordable cost, right from the comfort of your
                home.
                We have partnered with trusted & certified labs that arrange for a sample pick-up from the convenience
                of
                your home. They also provide you with timely reports. </p>
            <h2 class="y2">Why Are We The Most Preferred Online Pharmacy?</h2>
            <p class="y3">Lucrative offers on our platform allow you to make payment online and via various payment
                wallets
                at a discounted price. Alternatively, you can also choose to pay cash on delivery as we deliver the
                products
                at your doorstep. We cater to all your pharmaceutical needs and also make <u class="x">ordering
                    medicines
                    online</u> a hassle-free experience for you. We connect you only with registered retail pharmacies &
                certified diagnostic labs. We ensure that healthcare is affordable to all and make the process of
                ordering
                online simple.</p>
            <h2 class="y2">Sit Back & Relax While You Get Your Essentials Delivered Every Month!</h2>
            <p class="y3">Sit Back & Relax While You Get Your Essentials Delivered Every Month!</p>
            <h2 class="y2">Access medical and health information:</h2>
            <p class="y3">PharmEasy delivers reliable and accurate medical information that has been carefully written,
                vetted and validated by our health experts. Our specialists curate high-quality and most reliable
                literature
                about medicines, illnesses, lab tests, Ayurvedic and over the counter health products.</p>
            <h2 class="y2">We Believe in ‘Simplifying Healthcare, Impacting Lives!’</h2>

        </div>
        <!-- schain part 2 end   -->
        <!-- bushra part strts again   -->

        <div class="footer-col">
            <div class="cols">
                <div class="topic-box">
                    <div class="topic-heading">Company</div>
                    <div class="topics">
                        <a target="_blank" rel="noopener noreferrer" class="acls"
                            href="https://pharmeasy.in/about-us">About
                            Us</a>
                    </div>
                    <div class="topics">
                        <a target="_blank" rel="noopener noreferrer" class="acls"
                            href="https://pharmeasy.in/careers">Careers</a>
                    </div>
                    <div class="topics">
                        <a target="_blank" rel="noopener noreferrer" class="acls"
                            href="https://pharmeasy.in/blog">Blog</a>
                    </div>
                    <div class="topics">
                        <a target="_blank" rel="noopener noreferrer nofollow" class="acls"
                            href=" https://manch.pharmeasy.in/PharmEasyPartner.html ">Partner with PharmEasy</a>
                    </div>
                    <div class="topics">
                        <a target="_blank" rel="noopener noreferrer nofollow" class="acls"
                            href="https://pharmeasy.typeform.com/to/whj0JOdy">Sell at PharmEasy</a>
                    </div>
                </div>
                <div class="topic-box">
                    <div class="topic-heading">Our Services</div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/online-medicine-order">Order
                            Medicine</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/health-care">Healthcare Products</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/diagnostics">Lab Tests</a>
                    </div>
                </div>
            </div>
            <div class="cols">
                <div class="topic-box">
                    <div class="topic-heading">Featured Categories</div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/covid-essentials-109">Covid
                            Essentials</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/healthcare-devices-717">Healthcare Devices</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/health-food-and-drinks-648">Health Food and Drinks</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/personal-care-877">Personal
                            Care</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/ayurvedic-care-765">Ayurvedic
                            Care</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/mother-and-baby-care-838">Mother
                            and Baby Care</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/accessories-and-wearables-788">Accessories And Wearables</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/health-care/skin-care-93">Skin
                            Care</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/diabetic-care-145">Diabetic
                            Care</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/health-condition-693">Health
                            Condition</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/sexual-wellness-575">Sexual
                            Wellness</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/health-care/home-care-734">Home
                            Care</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/fitness-supplements-623">Fitness
                            &amp; Supplements</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/health-care/elderly-care-750">Elderly
                            Care</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/health-care/surgicals-and-dressings-599">Surgicals and Dressings</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/health-care/pet-care-669">Pet
                            Care</a>
                    </div>
                </div>
            </div>
            <div class="cols">
                <div class="topic-box">
                    <div class="topic-heading">Need Help</div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/online-medicine-order/browse">Browse
                            All
                            Medicines</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/molecules">Browse All Molecules</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/online-medicine-order/browse/areas">Browse
                            All Cities &amp; Areas</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/help">FAQs</a>
                    </div>
                </div>
                <div class="topic-box">
                    <div class="topic-heading">Policy Info</div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/editorial-policy">Editorial
                            Policy</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/privacy-policy">Privacy Policy</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls"
                            href="/vulnerability-disclosure-policy">Vulnerability Disclosure Policy</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/terms-and-conditions">Terms and
                            Conditions</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/customer-support-policy">Customer
                            Support
                            Policy</a>
                    </div>
                    <div class="topics">
                        <a target="" rel="noopener noreferrer" class="acls" href="/return-policy">Return Policy</a>
                    </div>
                </div>
            </div>
            <div class="cols">
                <div class="followbox">
                    <div class="followheading">FOLLOW US</div>
                    <div class="followicons">
                        <div><i class="fa fa-instagram"></i></div>
                        <div><i class="fab fa-facebook-f"></i></div>
                        <div><i class="fab fa-youtube"></i></div>
                        <div><i class="fab fa-twitter"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lastline">
            <div class="payHead">Our Payment Partners</div>
            <div class="flexone">
                <div class="pay-icons">
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg" alt=""></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg" alt=""></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg" alt=""></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg" alt=""></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg" alt=""></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg" alt=""></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg" alt=""></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg" alt=""></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/44a51ca5.svg" alt=""></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg" alt=""></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg" alt=""></div>
                    <div><img src="https://assets.pharmeasy.in/web-assets/dist/6e09c713.svg" alt=""></div>
                </div>
                <div class="copyrights">©
                    <!-- -->2022
                    <!-- --> PharmEasy. All Rights Reserved
                </div>
            </div>
        </div>
        <!-- bushra part ends here   -->
</body>

</html>
<script src="./jsfile/index.js"></script>