<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order medicines</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="order-medicines-sliding-image.css"> -->
    <script src="https://kit.fontawesome.com/837ab7ec33.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/33a3215bcc.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- <link rel="stylesheet" href="path/to/framework7-bundle.min.css"> -->
    <!-- <link rel="stylesheet" href="path/to/my-app.css"> -->
    <link rel="stylesheet" href="./style/ordermedicine.css">
    <script src="https://kit.fontawesome.com/837ab7ec33.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="navbar">
        <div id="mainlogo">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        </div>


        <div id="logincart">
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt="">
            </div>
            <div id="loginbtn"><span>Login / Signup</span></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt="">
            </div>
            <div onclick="gotocart()"><span>Cart</span>
            </div>

        </div>
    </div>
    <div id="home">
        <p id="shravannhome" >Home</p>
        <p class="symbol"> > </p>
        <p class="online">order Medicines online</p>
    </div>
    <h2 class="text">Order Medicines Online</h2>
    <div id="orderonline">
        <div class="search">
            <img class="img"
                src="https://cdn-icons.flaticon.com/png/512/2956/premium/2956869.png?token=exp=1645771568~hmac=e21ba5623478c92d29e3a3ae0b790353">
            <P class="paragraph1">Flat 18% Off</P>
            <p class="paragraph2">1 Lakh+Products</p>
            <p class="paragraph3">Easy Returns</p>
        </div>
        <h2 class="med">Search for Medicines / Healthcare Products </h2>
        <div id="searchkey">
            <select id="pincode">
                <option class="opt" value="">Select Pincode</option>
            </select>
            <input id="searchvalue" class="input" type="search"
                placeholder="Search for Medicines / Healthcare Products @" onkeypress="searchdata()">
            <i id="searchicon" class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div id="showtablet"></div>
    <div id="slider">
        <div id="prevbtn"><i class="fas fa-chevron-circle-left"></i></div>
        <div id="items">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fconsumer-app-images.pharmeasy.in%2Fmarketing%2Fcomp_india_covered.jpg&w=1200&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fconsumer-app-images.pharmeasy.in%2Fmarketing%2Fcomp_50lac.jpg&w=1200&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fconsumer-app-images.pharmeasy.in%2Fmarketing%2Fcomp_cod.jpg&w=1200&q=75"
                alt="">
            <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fconsumer-app-images.pharmeasy.in%2Fmarketing%2Fcomp_3step.jpg&w=1200&q=75"
                alt="">
        </div>
        <div id="nextbtn"><i class="fas fa-chevron-circle-right"></i></div>
    </div>
    <div id="content">
        <div id="articles-top">
            <div>What our customers have to say</div>
            <div>
                <div id="left-arrow">
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div id="right-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
        <div id="items">
            <div id="box">
                <div>
                    <div>Lipi Chaudhuri</div>
                    <div>April 15, 2020</div>
                </div>
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/d29d41d8.svg" alt="quote" width="20">
                    <div id="para ">This app is a game changer for me. I am unable to go out always to buy medicinal
                        products. Pharmeasy gives me the last liberty to shop essential healthcare products from home.
                        The app is very user friendly and me being an elderly person do not find any difficulty in using
                        it. They deliver well in time. Thanks😊</div>
                </div>
            </div>
            <div id="box">
                <div>
                    <div>Tirthankar Das Purkayastha</div>
                    <div>April 23, 2020</div>
                </div>
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/d29d41d8.svg" alt="quote" width="20">

                    <div id="para ">Very good app. Would recommend it to everyone requiring fast and efficient delivery
                        of medicinal products at the doorstep.</div>
                </div>
            </div>
            <div id="box">
                <div>
                    <div>Debanjan Roy</div>
                    <div>April 18, 2020</div>
                </div>
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/d29d41d8.svg" alt="quote" width="20">
                    <div id="para ">Excellent experience. Pharmeasy has not let it's customers down during lockdown.
                        Thanks team. Great job. The application is also very smooth. And does its job well with an
                        attractive UI and easy to use features. Good job developer.</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <h3 class="head1">India's No. 1 Medicine Delivery App</h3>
    <p>The concept of medicine home delivery has been taken to a new level by the PharmEasy online medicine delivery
        app. You can use the PharmEasy online<br> medicine delivery app to browse through an extensive range of
        medicines. Each medicine undergoes a 3-step quality check.<br>
        <br>
        Whatever be your medicinal requirement, you are sure to locate it in this online pharmacy. All you have to do
        then is to add it to your cart and place the order. In 3 <br>hours*, the medicines will be delivered to you.
        India’s beloved online medicine delivery app makes sure that you get your medicines in record time because
        we<br>know how vital time is in any treatment. Sit back, and we will have all your medical necessities delivered
        to your doorstep.
    </p>
    <h3 class="head1">Online Medicine - Your Online Medical Store in India</h3>
    <p>
        Tired of walking all the way to your local medicine store? Worried that going out is risky during the current
        times? Order medicines online at PharmEasy, India’s<br>trusted online medicine app. With more than 1 lakh
        medicines always in stock, you are sure to find what you are looking for, and that too at affordable prices!<br>
        <br>
        Besides, extremely stringent sanitization norms are followed at your favourite online medical store. PharmEasy
        takes the safety of customers and employees very<br>seriously.
    </p>
    <h3 class="head1">Reasons To Buy Medicine Online From PharmEasy</h3>
    <p>Here are a few reasons that will convince you to give online medicine order through the PharmEasy app -<br></p>
    <br>
    <ul>
        <li>1,200+ cities and 20,000+ Pin codes served</li>
        <li>Medicine delivery within 3 hours*</li>
        <li>1 Lakh+ medicines available</li>
        <li>Cash on delivery option available</li>
        <li>Attractive offers</li>
        <li>Cashback option through wallet</li>
        <li>Stringent quality checks</li>
        <li>Garnered the trust of more than 10 million users who have made an online purchase through PharmEasy</li>
    </ul>
    <h3 class="head1">Get 3-Step Quality-checked Medicines</h3>
    <p>PharmEasy is a one-stop-shop for all your healthcare needs. We have 1L+ products for you to choose from. Buy
        medicines online at affordable prices from the<br>the comforts of your home in just a few clicks and get them
        delivered at your doorstep.<br>The entire process of shopping for medicines is hassle-free and convenient. All
        you have to do is search for the products you need on our website or app,<br>add to cart and then proceed with
        the checkout process.<br>
        With our scheduled refill reminder, you don’t even need to keep track of your refill dates.<br>What’s more, we
        have great offers, with added discounts and massive e-wallet cashbacks on purchasing medicines!
    </p>
    <br>
    <br>
    <div id="searchparent1">
        <div class="searchchild1">
            <img src="https://i.stack.imgur.com/MYwe1.png" id="icon3">
            <h4>Is Buying online medicines is Safe?</h4>
            <p>Absolutely! All our medicines undergo a three-step quality check process to ensure they are of high
                quality.<br>
                We source our products only from licensed retail pharmacies.<br>PharmEasy is used by 5M+ users across
                1.2k+ cities in India incl. Bangalore, Delhi, Mumbai, Kolkata, Hyderabad, Gurgaon, Noida, Pune, etc.
                for<br>
                purchasing medicines online.
            </p>
        </div>

        <i id="icon2" class="fa-solid fa-circle-chevron-down"></i>
    </div>
    <div id="searchparent2">
        <div class="searchchild1">
            <img src="https://i.stack.imgur.com/MYwe1.png" id="icon3">
            <h4>Why Choose Us for your medicine home Delivery?</h4>
            <ul>
                <li>Used by 5M+ customers</li>
                <li>Delivery in 24-48* hours</li>
                <li>Over 1L+ meds and healthcare products for you to select from</li>
                <li>3-step quality-checked products</li>
                <li>PharmEasy Plus subscription with exclusive benefits</li>
                <li>We deliver in 22k+ pin codes across 1.2k+ cities</li>
                <li>Scheduled refill reminders</li>
                <li>Attractive deals and e-wallet cashbacks</li>
                <li>A highly capable team of experienced pharmacists and healthcare professionals</li>
                <li>Cash-on-delivery available</li>
            </ul>
        </div>

        <i id="icon2" class="fa-solid fa-circle-chevron-down"></i>
    </div>
    <div id="searchparent3">
        <div class="searchchild1">
            <img src="https://i.stack.imgur.com/MYwe1.png" id="icon3">
            <h4>How Do I Order Medicine from PharmEasy?</h4>
            <ol>
                <li>Visit our website or open our online medicine app on your phone.</li>
                <li>Upload a valid doctor’s prescription and search from our list of medicines.</li>
                <li>Enter the address where you want your package to be delivered.</li>
                <li>Our partner retailer will call you to confirm the order.</li>
                <li>The medicine is packed by the pharmacist.</li>
                <li>Our delivery person will deliver the package at your doorstep.</li>
                <p>You can use our app or visit the website to track your package.</p>
            </ol>
        </div>

        <i id="icon2" class="fa-solid fa-circle-chevron-down"></i>
    </div>
    <div id="searchparent1">
        <div class="searchchild1">
            <img src="https://i.stack.imgur.com/MYwe1.png" id="icon3">
            <h4>When Will PharmEasy Delivery My Medicines?</h4>
            <p>Once you purchase your medicines online with us, you will get it within 24-48* hours.<br>*T&C: The
                delivery time might vary depending on the delivery location.</p>

        </div>

        <i id="icon2" class="fa-solid fa-circle-chevron-down"></i>
    </div>
    <div id="searchparent1">
        <div class="searchchild1">
            <img src="https://i.stack.imgur.com/MYwe1.png" id="icon3">
            <h4>Do I Get Discounts/Cashback While Ordering Medicies with PharmEasy?</h4>
            <p>Yes, you can get huge discounts and massive e-wallet cashback on purchasing medicines.</p>
        </div>

        <i id="icon2" class="fa-solid fa-circle-chevron-down"></i>
    </div>
    <div id="searchparent1">
        <div class="searchchild1">
            <img src="https://i.stack.imgur.com/MYwe1.png" id="icon3">
            <h4>If a Medicine that i want to order is unavilable then what i should do?</h4>
            <p>You can log in from the PharmEasy app and click on the ‘Notify Me’ option for that particular product or
                medicine. You will be notified as soon as the product is back in stock.</p>
        </div>

        <i id="icon2" class="fa-solid fa-circle-chevron-down"></i>
    </div>
    <div id="searchparent1">
        <div class="searchchild1">
            <img src="https://i.stack.imgur.com/MYwe1.png" id="icon3">
            <h4>When will I receive my Order?</h4>
            <p>Your order will be delivered as per the 'Estimated Delivery Date' committed at the time of order
                placement. You can check this by selecting your order from the<br>"My Orders" section. Keep a lookout
                for our order delivery updates.<br></p>
        </div>

        <i id="icon2" class="fa-solid fa-circle-chevron-down"></i>
    </div>
    <div id="searchparent1">
        <div class="searchchild1">
            <img src="https://i.stack.imgur.com/MYwe1.png" id="icon3">
            <h4>How Can I modify my Order?</h4>
            <p>Unfortunately, once your order is confirmed, it cannot be modified. You can place a fresh order.</p>
        </div>

        <i id="icon2" class="fa-solid fa-circle-chevron-down"></i>
    </div>
    <div id="searchparent1">
        <div class="searchchild1">
            <img src="https://i.stack.imgur.com/MYwe1.png" id="icon3">
            <h4>How Do I cancel My Order?</h4>
            <p>You can cancel your order from the ‘Order Details’ screen before it is out for delivery. Simply click on
                the Account icon at the bottom of the App Homepage<br>
                select ‘Orders’ > Select the order which you want to cancel > tap “Cancel”. You can also refuse it at
                the time of delivery and a refund will be processed to the<br>
                payment source, if the order amount was paid online.
            </p>
        </div>

        <i id="icon2" class="fa-solid fa-circle-chevron-down"></i>
    </div>

    <div class="footer-col">
        <div class="cols">
            <div class="topic-box">
                <div class="topic-heading">Company</div>
                <div class="topics">
                    <a target="_blank" rel="noopener noreferrer" class="acls" href="https://pharmeasy.in/about-us">About
                        Us</a>
                </div>
                <div class="topics">
                    <a target="_blank" rel="noopener noreferrer" class="acls"
                        href="https://pharmeasy.in/careers">Careers</a>
                </div>
                <div class="topics">
                    <a target="_blank" rel="noopener noreferrer" class="acls" href="https://pharmeasy.in/blog">Blog</a>
                </div>
                <div class="topics">
                    <a target="_blank" rel="noopener noreferrer nofollow" class="acls"
                        href=" https://manch.pharmeasy.in/PharmEasyPartner.html ">Partner with PharmEasy</a>
                </div>
                <div class="topics">
                    <a target="_blank" rel="noopener noreferrer nofollow" class="acls"
                        href="https://pharmeasy.typeform.com/to/whj0JOdy">Sell at PharmEasy</a>
                </div>
            </div>
            <div class="topic-box">
                <div class="topic-heading">Our Services</div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/online-medicine-order">Order
                        Medicine</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care">Healthcare Products</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/diagnostics">Lab Tests</a>
                </div>
            </div>
        </div>
        <div class="cols">
            <div class="topic-box">
                <div class="topic-heading">Featured Categories</div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/covid-essentials-109">Covid
                        Essentials</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/health-care/healthcare-devices-717">Healthcare Devices</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/health-care/health-food-and-drinks-648">Health Food and Drinks</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/personal-care-877">Personal
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/ayurvedic-care-765">Ayurvedic
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/health-care/mother-and-baby-care-838">Mother
                        and Baby Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/health-care/accessories-and-wearables-788">Accessories And Wearables</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/skin-care-93">Skin
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/diabetic-care-145">Diabetic
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/health-condition-693">Health
                        Condition</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/sexual-wellness-575">Sexual
                        Wellness</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/home-care-734">Home
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/health-care/fitness-supplements-623">Fitness
                        &amp; Supplements</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/elderly-care-750">Elderly
                        Care</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/health-care/surgicals-and-dressings-599">Surgicals and Dressings</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/health-care/pet-care-669">Pet
                        Care</a>
                </div>
            </div>
        </div>
        <div class="cols">
            <div class="topic-box">
                <div class="topic-heading">Need Help</div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/online-medicine-order/browse">Browse
                        All
                        Medicines</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/molecules">Browse All Molecules</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/online-medicine-order/browse/areas">Browse
                        All Cities &amp; Areas</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/help">FAQs</a>
                </div>
            </div>
            <div class="topic-box">
                <div class="topic-heading">Policy Info</div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/editorial-policy">Editorial
                        Policy</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/privacy-policy">Privacy Policy</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls"
                        href="/vulnerability-disclosure-policy">Vulnerability Disclosure Policy</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/terms-and-conditions">Terms and
                        Conditions</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/customer-support-policy">Customer
                        Support
                        Policy</a>
                </div>
                <div class="topics">
                    <a target="" rel="noopener noreferrer" class="acls" href="/return-policy">Return Policy</a>
                </div>
            </div>
        </div>
        <div class="cols">
            <div class="followbox">
                <div class="followheading">FOLLOW US</div>
                <div class="followicons">
                    <div><i class="fa fa-instagram"></i></div>
                    <div><i class="fab fa-facebook-f"></i></div>
                    <div><i class="fab fa-youtube"></i></div>
                    <div><i class="fab fa-twitter"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="lastline">
        <div class="payHead">Our Payment Partners</div>
        <div class="flexone">
            <div class="pay-icons">
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/44a51ca5.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg" alt=""></div>
                <div><img src="https://assets.pharmeasy.in/web-assets/dist/6e09c713.svg" alt=""></div>
            </div>
            <div class="copyrights">©
                <!-- -->2022
                <!-- --> PharmEasy. All Rights Reserved
            </div>
        </div>
    </div>

</body>

</html>
<script src="./data/ordermedinedata.js"></script>
<script src="./jsfile/ordermedicine.js"></script>