<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debit Card Page</title>
    <link rel="stylesheet" href="./style/payment.css">
</head>

<body>
    <div id="navbar">
        <div id="mainlogo">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="" />
        </div>
        <div id="navbarRight">
            <div>
                <img id="shieldlogo"
                    src="https://scontent.fccu14-1.fna.fbcdn.net/v/t39.30808-6/274790085_385340246738999_3277763621692311496_n.png?stp=cp0_dst-png&_nc_cat=109&ccb=1-5&_nc_sid=730e14&_nc_ohc=AzzezAhGPlMAX_EdlY1&_nc_ht=scontent.fccu14-1.fna&oh=00_AT_NcUaPeLQ-D8RKFuGCFilqiTZRXCE-f5srp-JrNzNwcw&oe=621DA44B"
                    alt="Shieldlogo" />
            </div>
            <div id="secure">100% Secure Payments</div>
        </div>
    </div>

    <div id="container">
        <div id="leftContainer">
            <div id="offers">Offers</div>
            <div class="wallets">
                <div>
                    <img src="https://cdn.pharmeasy.in/payments/wallet_icons/paytm.png" alt="paytm" />
                </div>
                <div>
                    <div class="walletselect">
                        <div class="walletHeadings">Paytm Wallet | Postpaid</div>
                        <div><input id="radio1" type="radio" /></div>
                    </div>
                    <div>
                        <p class="offerconditions">
                            Get 4000 cashback points on minimum transaction of Rs.999. Offer
                            applicable on first Paytm wallet or Paytm Postpaid transaction
                            on Pharmeasy
                        </p>
                    </div>
                    <hr />
                </div>
            </div>
            <div class="wallets">
                <div>
                    <img src="https://cdn.pharmeasy.in/payments/amazonpay_new.png" alt="amazonpay" />
                </div>
                <div>
                    <div class="walletselect">
                        <div class="walletHeadings">Amazon Pay</div>
                        <div><input id="radio1" type="radio" /></div>
                    </div>
                    <div>
                        <p class="offerconditions">
                            Get up to Rs.500 cashback on a minimum transaction of Rs.100 via
                            Amazon Pay.
                        </p>
                    </div>
                    <hr />
                </div>
            </div>
            <div class="wallets">
                <div>
                    <img src="https://cdn.pharmeasy.in/payments/wallet_icons/phonepe.png" alt="phonepe" />
                </div>
                <div>
                    <div class="walletselect">
                        <div class="walletHeadings">PhonePe</div>
                        <div><input id="radio1" type="radio" /></div>
                    </div>
                    <div>
                        <p class="offerconditions">
                            Get a Scratch card and win up to Rs.750 cashback on a minimum
                            transaction of Rs.500 via PhonePe wallet only.
                        </p>
                    </div>
                    <hr />
                </div>
            </div>
            <div class="wallets">
                <div>
                    <img src="https://cdn.pharmeasy.in/payments/wallet_icons/mobikwik.png" alt="mobikwik" />
                </div>
                <div>
                    <div class="walletselect">
                        <div class="walletHeadings">Mobikwik</div>
                        <div><input id="radio1" type="radio" /></div>
                    </div>
                    <div>
                        <p class="offerconditions">
                            Get up to Rs.500 cashback on a minimum transaction of Rs.500 via
                            Mobikwik Wallet. Use code MBK500 on Mobikwik.
                        </p>
                    </div>
                    <hr />
                </div>
            </div>
        </div>
        <div id="rightContainer">
            <div id="peWallet">
                <div>
                    <img src="https://assets.pharmeasy.in/web-assets/dist/9abb1d25.svg" alt="" />
                </div>
                <div>
                    <h4>PharmEasy Wallet</h4>
                    <p id="tAndc">T&C Apply</p>
                </div>
                <div></div>
                <div>
                    <input id="checkbox" type="checkbox" />
                </div>
            </div>
            <div id="priceDetails">
                <div class="bigletter">Price Breakdown</div>
                <div>
                    <div>Cart Value</div>
                    <div class="moneyshow">
                        <div id="itemstrikedoff" class="strikedOff">₹165.00</div>
                        <div id="itemrealPrice" class="realPrice">₹140.25</div>
                    </div>
                </div>
                <div>
                    <div>Delivery Charge</div>
                    <div class="moneyshow">
                        <div id="deliverystrikedOff" class="strikedOff">₹49.00</div>
                        <div id="deliveryrealprice" class="realPrice">₹30.00</div>
                    </div>
                </div>
                <div>
                    <div class="bigletter">Amount to be paid</div>
                    <div id="totalprice" class="realPrice">₹215.25</div>
                </div>
                <div id="totalSavingsbox">
                    <p id="totalSavings">Total Savings of on this order</p>
                </div>
            </div>
        </div>
    </div>

    <div id="container2">
        <div id="OtherOptions">Other Options</div>
        <div class="firstbox">
            <div>
                <img src="https://cdn.pharmeasy.in/payments/upi.png" alt="upi" />
            </div>
            <div>
                <div class="upiselect">
                    <div class="upiHeadings">UPI</div>
                    <div><button class="arrowButton">&gt;</button></div>
                </div>
                <div>
                    <img class="imagePercentage" src="https://consumer-app-images.pharmeasy.in/payment-icons/gpay.png"
                        alt="gpay" />
                    <img class="imagePercentage" src="https://consumer-app-images.pharmeasy.in/payment-icons/bhim.png"
                        alt="bhim" />
                    <img class="imagePercentage"
                        src="https://consumer-app-images.pharmeasy.in/payment-icons/paytmUpi.png" alt="paytm" />
                    <img class="imagePercentage"
                        src="https://consumer-app-images.pharmeasy.in/payment-icons/phonepeUpi.png" alt="phonepe" />
                </div>
                <hr />
            </div>
        </div>
        <div class="firstbox">
            <div>
                <img src="https://cdn.pharmeasy.in/payments/wallet.png" alt="wallet" />
            </div>
            <div>
                <div class="upiselect">
                    <div class="upiHeadings">Wallets</div>
                    <div><button class="arrowButton">&gt;</button></div>
                </div>
                <div>
                    <img class="imagePercentage"
                        src="https://consumer-app-images.pharmeasy.in/payment-icons/amazonpay.png" alt="amazonpay" />
                    <img class="imagePercentage"
                        src="https://consumer-app-images.pharmeasy.in/payment-icons/paytmUpi.png" alt="paytm" />
                    <img class="imagePercentage"
                        src="https://consumer-app-images.pharmeasy.in/payment-icons/freecharge-wallet.png"
                        alt="freecharge-wallet" />
                    <img class="imagePercentage"
                        src="https://consumer-app-images.pharmeasy.in/payment-icons/phonepeUpi.png" alt="phonepe" />
                </div>
                <hr />
            </div>
        </div>
        <div class="firstbox">
            <div>
                <img src="https://cdn.pharmeasy.in/payments/card.png" alt="card" />
            </div>
            <div>
                <div id="crdit" class="upiselect">
                    <div class="upiHeadings">
                        Credit/Debit Card
                    </div>
                    <div><button id="creditAndDebitCard" class="arrowButton">&gt;</button></div>
                </div>
                <div>
                    <img class="imagePercentage" src="https://consumer-app-images.pharmeasy.in/payment-icons/visa.png"
                        alt="visa" />
                    <img class="imagePercentage"
                        src="https://consumer-app-images.pharmeasy.in/payment-icons/mastercard-logo.png"
                        alt="mastercard-logo" />
                    <img class="imagePercentage" src="https://consumer-app-images.pharmeasy.in/payment-icons/rupay.png"
                        alt="rupay" />
                    <img class="imagePercentage"
                        src="https://consumer-app-images.pharmeasy.in/payment-icons/maestro-logo.png"
                        alt="maestro-logo" />
                    <img class="imagePercentage"
                        src="https://consumer-app-images.pharmeasy.in/payment-icons/dinerCard.png" alt="dinerCard" />
                </div>
                <hr />
            </div>
        </div>
        <div class="firstbox">
            <div>
                <img src="https://cdn.pharmeasy.in/payments/netbanking.png" alt="netbanking" />
            </div>
            <div>
                <div id="secondlast" class="upiselect">
                    <div class="upiHeadings">Net Banking</div>
                    <div><button class="arrowButton">&gt;</button></div>
                </div>
                <div>
                    <p>We support over 100 banks</p>
                </div>
                <hr />
            </div>
        </div>
        <div class="firstbox">
            <div>
                <img src="https://cdn.pharmeasy.in/payments/card.png" alt="card" />
            </div>
            <div>
                <div id="lastone" class="upiselect">
                    <div class="upiHeadings">Cash on Delivery</div>
                    <div><input type="radio" /></div>
                </div>
                <div>
                    <p>Pay via cash/UPI at the time of delivery</p>
                </div>
                <hr />
            </div>
        </div>
    </div>
    <div id="cardbox">
        <div id="formcontainer">
            <div>
                <h3>Enter New Card</h3>
                <hr />
                <p>Card Number</p>
                <input id="cardNumber" type="number" placeholder="1234-5678-9876-5432" />
                <p class="popupMsg"></p>
            </div>
            <div id="validity">
                <p>Valid Through</p>
                <p>CVV</p>
            </div>
            <div id="validityInput">
                <input id="cardvalidity" type="text" placeholder="MM/YY" />
                <input id="cvv" type="password" placeholder="123" />
            </div>
            <div>
                <p>Name on Card</p>
                <input id="nameoncard" type="text" placeholder="e.g. Ravi Kumar" />
                <div id="checkbox">
                    <div><input id="tickbox" type="checkbox" /></div>
                    <div>
                        <p>Save this card for future payments</p>
                    </div>
                </div>
            </div>
            <div>
                <img class="imagePercentage" src="https://consumer-app-images.pharmeasy.in/payment-icons/visa.png"
                    alt="visa" />
                <img class="imagePercentage"
                    src="https://consumer-app-images.pharmeasy.in/payment-icons/mastercard-logo.png"
                    alt="mastercard-logo" />
                <img class="imagePercentage" src="https://consumer-app-images.pharmeasy.in/payment-icons/rupay.png"
                    alt="rupay" />
                <img class="imagePercentage"
                    src="https://consumer-app-images.pharmeasy.in/payment-icons/maestro-logo.png" alt="maestro-logo" />
                <img class="imagePercentage" src="https://consumer-app-images.pharmeasy.in/payment-icons/dinerCard.png"
                    alt="dinerCard" />
            </div>
            <div><button id="submit">Place Order & Pay</button></div>
            <div id="cardSecurity">
                <div><i id="shield" class="material-icons">shield</i></div>
                <div id="assurity">
                    Your card details will be stored securely for your convenience. We do
                    not store CVV.
                </div>
            </div>
        </div>
    </div>
    <div id="otpwala">
        <div id="container1020">
            <div id="navbar">
                <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="" />
            </div>
            <p>Enter otp sent to your Registered Mobile</p>
            <div>
                <input id="input" type="number" placeholder="Enter OTP here" />
            </div>
            <div>
                <button id="button1020">Continue</button>
            </div>
            <div></div>
        </div>
    </div>
</body>

</html>
<script src="./jsfile/payment.js"></script>