<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucess</title>
    <link rel="stylesheet" href="./style/sucess.css">
</head>
<body>

    <div class="a512">
        <div class="b5123">
            <img class="b51234"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhNcnusJ3Y2aTJFwXfRwc2tOEueV_i3-PDrw&usqp=CAU"
                alt="">
        </div>

        <div class="b512">

            <h2 class="b512345"> Order Placed Successfully</h2>
        </div>
        <div class="c512">
            <button id="gohome" class="c5123">
                Shop Again </button>
        </div>


    </div>

</body>

</html>
<script>
    document.querySelector("#gohome").addEventListener("click",function(){
       window.location="index.html"
       
    })
</script>